HyperText.Avalonia.Example/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HyperText.Avalonia.Example.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HyperText.Avalonia.Example.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="HyperText.Avalonia.Example">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto ,*">
        <ItemsControl ItemsSource="{Binding HyperlinkContentProvider}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="10" BorderBrush="Black">
                        <controls:Hyperlink Alias="{Binding Alias}" Url="{Binding Url}"
                                            Command="{Binding $parent[Window].DataContext.OpenUrl}"
                                            CommandParameter="{Binding Url}"
                                            x:CompileBindings="False" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Grid.Row="1">xcfsdfsd</TextBox>
    </Grid>
</Window>